new PathSegment(t -> 
/*{"start":{"x":0, "y":0}, "mid1":{"x":50, "y":0}, "mid2":{"x":0, "y":50}, "end":{"x":100, "y":50}} */
 (-35 * Math.pow(t, 2) + 54 * t + -11) / (110 * Math.pow(t, 2) + -126 * t + 27), 221)

new PathSegment(t -> 
/*{"start":{"x":0, "y":0}, "mid1":{"x":50, "y":0}, "mid2":{"x":0, "y":50}, "end":{"x":100, "y":50}} */
 (-35 * Math.pow(t, 2) + 54 * t + -11) / (110 * Math.pow(t, 2) + -126 * t + 27), 221)

new PathSegment(t -> 
/*{"start":{"x":0, "y":0}, "mid1":{"x":50, "y":0}, "mid2":{"x":0, "y":50}, "end":{"x":100, "y":50}} */
 (-35 * Math.pow(t, 2) + 54 * t + -11) / (110 * Math.pow(t, 2) + -126 * t + 27), 167)

new PathSegment(t -> 
/*{"start":{"x":0, "y":0}, "mid1":{"x":50, "y":0}, "mid2":{"x":0, "y":50}, "end":{"x":100, "y":50}} */
 (-35 * Math.pow(t, 2) + 54 * t + -11) / (110 * Math.pow(t, 2) + -126 * t + 27), 167)

new PathSegment(t -> 
/*{"start":{"x":0, "y":0}, "mid1":{"x":50, "y":0}, "mid2":{"x":0, "y":50}, "end":{"x":100, "y":50}} */
 (-35 * Math.pow(t, 2) + 54 * t + -11) / (110 * Math.pow(t, 2) + -126 * t + 27), 167)

